
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbXZyeXNpeHhqcmdmanZzbmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDQ2OTIsImV4cCI6MjA1ODU4MDY5Mn0.NMMUv9HI405k0s01UlPMSOApbMuUFI62YafWAa6a7P4
VITE_SUPABASE_URL=https://samvrysixxjrgfjvsnbe.supabase.co